<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacancy Technology</title>

    <!-- Bootsrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .header{
           
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .container-fluid .title{
            font-weight: bold;
        }
        nav{
            
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 250px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .navbar{
            text-align: center;
        }
        .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        .navbar  li {
        float: left;
        }

        .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 19px;
        text-decoration: none;
        }

        .navbar li a:hover {
        background-color: orange;
        color: black;
        transition: all 0.5s;
        }
       
        .image-slider{
            padding: 0;
            margin: 0;
        }
        .carousel-indicators li{
            width: 10px;
            height: 10px;
            border-radius: 100%;
        }
        .carousel-indicators {
            bottom: -50px;
        }


        .container1{
            margin: 80px 150px 60px 150px;
        }

        .container1 .image img{
            width: 100%;
            height: 170px;
            padding: 0;
            margin-bottom: 20px;
        }

        .container1 .image-title{
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
            color: rgb(116, 111, 111);
        }  

        .relative-pos{
            position: relative;
        }

        .absolute-pos{
            position: absolute;
            z-index: 2;
            left: 50%;
            top: -20px;
            transform: translate(-50%);
        }
        .text-block {
            position: absolute;
            top: 100px;;
            left: 200px;
            background-color: rgba(0, 0, 0, 0.658);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 0px;
            text-align: left;  
            max-width: 400px;  
        }
        .text-block h2{
            font-size: 30px;
            font-weight: bold;
        }
        .text-block h4{
            text-align: center;
            
            margin: 10px;
            padding: 0;
        }

        .middle-box{
            margin: 20px auto;
            width: 90%;
        }

        .border{
            box-shadow: 2px 2px 2px rgb(161, 160, 160);
            margin: 20px 10px;
            padding: 20px;
        }

        .icons{
            font-size: 30px;
            color: orange;
        }

        .middle-box .text-box .title{
            font-size: 20px;
            font-weight: 550;
        }

        .middle-box .text-box .description{
            font-size: 12px;
        }
        .social-icons{
            font-size: 20px;
            color: orange;
            padding: 3px 7px;
        }

        .text-icon{
            font-size: 30px;
            color: gray;
            text-align: right;
        }
        
        .div3 .image{
            padding: 50px;
        }

        .services{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 1px;

        }
        .service-col{
            flex-basis: 31%;
            margin-bottom: 5%;
            overflow: hidden;
            text-align:left;
        }
        .service-col h3{
            font-weight: bold;
            margin-top: 15px;
            margin-left: 15px;
            text-align: left;
            font-size: 16px;
        }
        .service-col .title{
            font-weight: bold;
        }
        
        
    </style>

</head>
<body>
    <section class="header container-fluid">
        <nav>
            <a href="raj.html"><img src="./logo_light.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">
                        <div class="">
                            <div class="row">
                                <div class="col-md-2 text-icon">
                                    <div><i class="fa fa-at"></i></div>                                        
                                </div>
                                <div class="col-md-10">
                                    <div class="title">1-888-123-4567</div>
                                    <div class="description">info@buildpress.com</div>
                                </div>
                            </div>
                        </div>
                    </a></li>
                    <li><a href="">
                        <li><a href="">
                            <div class="">
                                <div class="row">
                                    <div class="col-md-2 text-icon">
                                        <div><i class="fa fa-home"></i></div>                                        
                                    </div>
                                    <div class="col-md-10">
                                        <div class="title">227,Marine street</div>
                                        <div class="description">Columbia SC-29201</div>
                                    </div>
                                </div>
                            </div>
                        </a></li>
                    </a></li>
                    <li><a href="">
                        <li><a href="">
                            <div class="">
                                <div class="row">
                                    <div class="col-md-2 text-icon">
                                        <div><i class="fa fa-clock-o"></i></div>                                        
                                    </div>
                                    <div class="col-md-10">
                                        <div class="title">Mon-Sat:8:00-18:00</div>
                                        <div class="description">Sunday closed</div>
                                    </div>
                                </div>
                                
                            </div>
                        </a></li></a></li>
                    <span>
                        <i class=" social-icons fa fa-facebook"></i>
                        <i class=" social-icons fa fa-youtube"></i>
                        <i class=" social-icons fa fa-twitter"></i>
                    </span>
                </ul>
            </div>
        </nav>

    </section>

    <div class="navbar">
        <div class="container-fluid absolute-pos">
            <ul class="nav navbar-nav">
              
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">HOME<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  
                </ul>
              </li>
              <li><a href="#">PROJECTS</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">OUR SERVICES<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">SHOP</a></li>
              <li><a href="#">CONTACT</a></li>
              
            </ul>
        </div>
        
        <div class="container-fluid image-slider">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
          
                <div class="item active">
                  <img src="./slider_09.jpg" alt="Los Angeles" style="width:device-width;">
                  <div class="text-block">
                    <h3 style="color:orange;text-align:left;">HALL OF FAME</h3>
                    <hr style="width:100%;text-align:left;margin-left:0;color: rgba(255, 166, 0, 0.267);">
                    <h2 style="color:white;"style="text-align:left;">The Best Construction Wordpress Theme </h2>
                   
                    <p  style="color:white;"style="text-align:left;">We made just most advanced and user friendly construction theme in the world</p>
    
                    <h4 style="background-color:orange;"> <a href="">BUY THE THEME FOR $99</a>
                    </h4>
                  </div>
                  
                </div>
          
                <div class="item">
                  <img src="./slider_09.jpg" alt="Los Angeles" style="width:device-width;">
                  <div class="text-block">
                    <h4 style="color:orange;text-align:left;">HALL OF FAME</h4>
                    <hr style="width:100%;text-align:left;margin-left:0;color: rgba(255, 166, 0, 0.267);border-top: 10%solid orange; 
                    border-bottom: 50% solid white; ">
                    <h2 style="color:white;"style="text-align:left;">The Best Construction </h2>
                    <h2 style="color:white;"style="text-align:left;">Wordpress Theme</h2>
                    <p  style="color:white;"style="text-align:left;">We made just most advanced and user </p>
                    <p  style="color:white;"style="text-align:left;">friendly construction theme in the world</p>
                    <h4 style="background-color:orange;"style="color:black;" href="">BUY THEME FOR $99</h4>
                  </div>
                  
                </div>
              
                <div class="item">
                  <img src="./slider_09.jpg" alt="Los Angeles" style="width:device-width;">
                  <div class="text-block">
                    <h4 style="color:orange;text-align:left;">HALL OF FAME</h4>
                    <hr style="width:100%;text-align:left;margin-left:0;color: rgba(255, 166, 0, 0.267);">
                    <h2 style="color:white;"style="text-align:left;">The Best Construction </h2>
                    <h2 style="color:white;"style="text-align:left;">Wordpress Theme</h2>
                    <p  style="color:white;"style="text-align:left;">We made just most advanced and user </p>
                    <p  style="color:white;"style="text-align:left;">friendly construction theme in the world</p>
                    <h4 style="background-color:orange;"style="color:black;" href="">BUY THEME FOR $99</h4>
                  </div>
                </div>
            
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          
    </div>
    
    <div>
        <div class="container middle-box">
            <div class="col-md-4">
                <div class="border row">
                    <div class="icons col-md-2">
                        <i class="fa fa-cog"></i>
                    </div>
                    <div class="text-box col-md-10">
                        <div class="title">Efficient Building</div>
                        <div class="description">We commit ourselves to complete all projects whithin the time line set with our clients for maximum satisfaction.</div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="border row">
                    <div class="icons col-md-2">
                        <i class="fa fa-leaf"></i>
                    </div>
                    <div class="text-box col-md-10">
                        <div class="title">Green Materials</div>
                        <div class="description">We commit ourselves to complete all projects whithin the time line set with our clients for maximum satisfaction.</div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="border row">
                    <div class="icons col-md-2">
                        <i class="fa fa-thumbs-up"></i>
                    </div>
                    <div class="text-box col-md-10">
                        <div class="title">Great Business</div>
                        <div class="description">We commit ourselves to complete all projects whithin the time line set with our clients for maximum satisfaction.</div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
<section class="services">
    <div class="row">
        <div class="col-md-4">
            <div class="service-col">
                <img src="./p1.jpg">
                <h3>TAILING AND PAINTING</h3>
            </div>
       </div> 
       <div class="col-md-4">
            <div class="service-col">
                <img src="./p2.jpg">
                <h3>DESIGN AND BUILD</h3>
            </div>
       </div>
       <div class="col-md-4">
            <div class="service-col">
                <div class="icons col-md-4">
                    <img src="./p3.jpg">
                </div>
                <div class="text-box col-md-8">
                    <div class="title">KITCHEN REMODELING</div>
                    <div class="description">we can execute complex kitchen remodlenig projects that suit....</div>
                </div>
                
            </div>
            <div class="service-col">
                <div class="icons col-md-4">
                    <img src="./p4.jpg">
                </div>
            <div class="text-box col-md-8">
                <div class="title">CONDO REMODELING</div>
                <div class="description">we can execute complex kitchen remodlenig projects that suit....</div>
            </div>
           
        </div>
    </div>
</section>
    
    

</body>
</html>